// data.select($"GENHLTH").filter($"GENHLTH" =!= 0.0).describe().show()
// data.select($"PHYSHLTH").filter($"PHYSHLTH" =!= 0.0).describe().show()
// data.select($"MENTHLTH").filter($"MENTHLTH" =!= 0.0).describe().show()
// data.select($"POORHLTH").filter($"POORHLTH" =!= 0.0).describe().show()
// data.select($"EXERANY2").filter($"EXERANY2" =!= 0.0).describe().show()
// data.select($"SLEPTIM1").filter($"SLEPTIM1" =!= 0.0).describe().show()
//Checking correlation --> drop uncorrelated data
// var j = 0
// var corrData = Array.fill(data.columns.size)(0.0 -> "")
// for(j <- 0 until data.columns.size)
// {
//   println(data.columns(j))
//   var c = data.select(corr(data("GENHLTH"), data(data.columns(j))))
//   if(c.count > 0)
//     corrData(j) = (c.map(_.getDouble(0)).collect()(0), data.columns(j))
// }
// corrData.filter(t => t._1 >= 0.2 || t._1 <= -0.2)
//corrData.map(t=> println("\"" + t._2 + "\","))
var usableFeaturesGH = Array("PHYSHLTH","MENTHLTH","POORHLTH","HLTHPLN1","PERSDOC2","MEDCOST","CHECKUP1",
                            "EXERANY2", "SLEPTIM1", "CVDINFR4", "CVDCRHD4","CVDSTRK3", "ASTHMA3",
                            "ASTHNOW", "CHCSCNCR", "CHCOCNCR", "CHCCOPD1", "HAVARTH3", "ADDEPEV2",
                            "CHCKIDNY", "DIABETE3", "DIABAGE2", "LASTDEN3", "RMVTETH3", "SEX",
                            "MARITAL", "EDUCA", "RENTHOM1","CPDEMO1","VETERAN3","EMPLOY1","CHILDREN",
                            "INCOME2", "INTERNET","WEIGHT2","HEIGHT3","PREGNANT","DEAF","BLIND",
                            "DECIDE","DIFFWALK","DIFFDRES","DIFFALON","SMOKE100","SMOKDAY2",
                            "STOPSMK2",
                            "LASTSMK2",
                            "USENOW3",
                            "ECIGARET",
                            "ECIGNOW",
                            "ALCDAY5",
                            "AVEDRNK2",
                            "DRNK3GE5",
                            "MAXDRNKS",
                            "FLUSHOT6",
                            "FLSHTMY2",
                            "PNEUVAC3",
                            "TETANUS",
                            "FALL12MN",
                            "FALLINJ2",
                            "SEATBELT",
                            "DRNKDRI2",
                            "HADMAM",
                            "HOWLONG",
                            "HADPAP2",
                            "LASTPAP2",
                            "HPVTEST",
                            "HPLSTTST",
                            "HADHYST2",
                            "PCPSAAD2",
                            "PCPSADI1",
                            "PCPSARE1",
                            "PSATEST1",
                            "PSATIME",
                            "PCPSARS1",
                            "BLDSTOOL",
                            "LSTBLDS3",
                            "HADSIGM3",
                            "HADSGCO1",
                            "LASTSIG3",
                            "HIVTST6",
                            "HIVTSTD3",
                            "HIVRISK4",
                            "PDIABTST",
                            "PREDIAB1",
                            "INSULIN",
                            "BLDSUGAR",
                            "FEETCHK2",
                            "DOCTDIAB",
                            "CHKHEMO3",
                            "FEETCHK",
                            "EYEEXAM",
                            "DIABEYE",
                            "DIABEDU",
                            "PAINACT2",
                            "QLMENTL2",
                            "QLSTRES2",
                            "QLHLTH2",
                            "MEDICARE",
                            "HLTHCVR1",
                            "DELAYMED",
                            "NOCOV121",
                            "LSTCOVRG",
                            "DRVISITS",
                            "MEDSCOST",
                            "CARERCVD",
                            "MEDBILL1",
                            "MEDADVIC",
                            "UNDRSTND",
                            "WRITTEN",
                            "CAREGIV1",
                            "CRGVREL1",
                            "CRGVLNG1",
                            "CRGVHRS1",
                            "CRGVPRB2",
                            "CRGVPERS",
                            "CRGVHOUS",
                            "CRGVMST2",
                            "CRGVEXPT",
                            "CIMEMLOS",
                            "CDHOUSE",
                            "CDASSIST",
                            "CDHELP",
                            "CDSOCIAL",
                            "CDDISCUS",
                            "SSBSUGR2",
                            "SSBFRUT2",
                            "CALRINFO",
                            "MARIJANA",
                            "USEMRJNA",
                            "ASTHMAGE",
                            "ASATTACK",
                            "ASERVIST",
                            "ASDRVIST",
                            "ASRCHKUP",
                            "ASACTLIM",
                            "ASYMPTOM",
                            "ASNOSLEP",
                            "ASTHMED3",
                            "ASINHALR",
                            "IMFVPLAC",
                            "HPVADVC2",
                            "HPVADSHT",
                            "SHINGLE2",
                            "NUMBURN2",
                            "CNCRDIFF",
                            "CNCRAGE",
                            "CNCRTYP1",
                            "CSRVTRT1",
                            "CSRVDOC1",
                            "CSRVSUM",
                            "CSRVRTRN",
                            "CSRVINST",
                            "CSRVINSR",
                            "CSRVDEIN",
                            "CSRVCLIN",
                            "CSRVPAIN",
                            "CSRVCTL1",
                            "PROFEXAM",
                            "LENGEXAM",
                            "SXORIENT",
                            "TRNSGNDR",
                            "RCSGENDR",
                            "RCSRLTN2",
                            "CASTHDX2",
                            "CASTHNO2",
                            "EMTSUPRT",
                            "LSATISFY",
                            "QLACTLM2",
                            "USEEQUIP",
                            "QSTVER",
                            "QSTLANG",
                            "MSCODE",
                            "_RAWRAKE",
                            "_CHISPNC",
                            "_CRACE1",
                            "_CPRACE",
                            "_CLLCPWT",
                            "_DUALUSE",
                            "_DUALCOR",
                            "_LLCPWT2",
                            "_LLCPWT",
                            "_RFHLTH",
                            "_PHYS14D",
                            "_MENT14D",
                            "_HCVU651",
                            "_TOTINDA",
                            "_MICHD",
                            "_LTASTH1",
                            "_CASTHM1",
                            "_ASTHMS1",
                            "_DRDXAR1",
                            "_EXTETH2",
                            "_ALTETH2",
                            "_DENVST2",
                            "_PRACE1",
                            "_MRACE1",
                            "_HISPANC",
                            "_RACE",
                            "_RACEG21",
                            "_RACEGR3",
                            "_RACE_G1",
                            "_AGEG5YR",
                            "_AGE65YR",
                            "_AGE80",
                            "_AGE_G",
                            "HTIN4",
                            "HTM4",
                            "WTKG3",
                            "_BMI5",
                            "_BMI5CAT",
                            "_RFBMI5",
                            "_CHLDCNT",
                            "_EDUCAG",
                            "_INCOMG",
                            "_SMOKER3",
                            "_RFSMOK3",
                            "_ECIGSTS",
                            "_CURECIG",
                            "DRNKANY5",
                            "DROCDY3_",
                            "_RFBING5",
                            "_DRNKWEK",
                            "_RFDRHV5",
                            "_FLSHOT6",
                            "_PNEUMO2",
                            "_RFSEAT2",
                            "_RFSEAT3",
                            "_DRNKDRV",
                            "_RFMAM2Y",
                            "_MAM5021",
                            "_RFPAP33",
                            "_RFPSA21",
                            "_RFBLDS3",
                            "_COL10YR",
                            "_HFOB3YR",
                            "_FS5YR",
                            "_FOBTFS",
                            "_CRCREC",
                            "_AIDTST3")
